
import 'package:your_money/app/locate/lang_code.dart';

   const Map<String, String> en = {
  LangCode.welcome:"Welcome",
  LangCode.theRemainingBalance:"The Remaining Balance",
  LangCode.income:"Income",
  LangCode.expenses:"Expenses",
  LangCode.transactions:"Transactions",
  LangCode.viewAll:"View All",
  LangCode.manageList:"Manage List",
  LangCode.setting:"Setting",
  LangCode.help:"Help",
  LangCode.statistical:"Statistics of spending per % of income",
  LangCode.date:"Date",
  LangCode.ascending:"Ascending",
  LangCode.descending:"Descending",
  LangCode.noteMovie:"Note Movie",
  LangCode.allExpenses:"All Expenses",
  LangCode.allIncome:"All Income",
  LangCode.price:"Price",
  LangCode.name:"Name",
  LangCode.quantity:"Quantity",
  LangCode.choose:"Choose",
  LangCode.addSuccess:"Add Success",
  LangCode.nameIsEmpty:"Name is Empty",
  LangCode.imageIsEmpty:"Image is Empty",
  LangCode.expensesList:"Expenses List",
  LangCode.movieList:"Movie List",
  LangCode.search:"Search",
  LangCode.showTimes:"Show Times",
  LangCode.setColorBackgroundIcon:"Set Color Background Icon",
  LangCode.setColorIcon:"Set Color Icon",
  LangCode.category:"Category",
  LangCode.backup:"Backup",
  LangCode.backupList:"List Backup",
  LangCode.accept:"Accept",
  LangCode.delete:"Delete",
  LangCode.nameUsed:"Name used",
  LangCode.noAccount:"No Account",
  LangCode.cancel:"Cancel",
  LangCode.recommend:"Recommend",
  LangCode.backupCurrentVersion:"Backup current version",
  LangCode.recoveryBackup:"Recovery Backup",
};