import 'package:your_money/app/locate/lang_code.dart';

const Map<String, String> vi = {
  LangCode.welcome:"Xin Chào",
  LangCode.theRemainingBalance:"Số Dư Còn Lại",
  LangCode.income:"Thu Nhập",
  LangCode.expenses:"Chi Tiêu",
  LangCode.transactions:"Giao Dịch",
  LangCode.viewAll:"View All",
  LangCode.manageList:"Quản Lý Danh Sách",
  LangCode.setting:"Setting",
  LangCode.help:"Help",
  LangCode.statistical:"Thống kê chi tiêu trên % thu nhập",
  LangCode.date:"Mới nhất",
  LangCode.ascending:"Tăng dần",
  LangCode.descending:"Giảm dần",
  LangCode.noteMovie:"Ghi chú phim",
  LangCode.allExpenses:"Tất cả giao dịch",
  LangCode.allIncome:"Tất cả thu nhập",
  LangCode.price:"Giá bán",
  LangCode.name:"Tên",
  LangCode.quantity:"Số lượng",
  LangCode.choose:"Lựa chọn",
  LangCode.addSuccess:"Lưu thành công",
  LangCode.nameIsEmpty:"Tên không được trống",
  LangCode.imageIsEmpty:"Hình ảnh không được trống",
  LangCode.expensesList:"Danh sách chi tiêu",
  LangCode.movieList:"Danh sách Phim",
  LangCode.search:"Tìm kiếm",
  LangCode.items:"Các mục",
  LangCode.showTimes:"Lịch Chiếu",
  LangCode.setColorBackgroundIcon:"Chỉnh sửa màu nền icon",
  LangCode.setColorIcon:"Chỉnh sửa màu icon",
  LangCode.category:"Thể loại",
  LangCode.backup:"Sao Lưu",
  LangCode.backupList:"Danh sách sao lưu",
  LangCode.accept:"Áp dụng",
  LangCode.delete:"Xóa",
  LangCode.nameUsed:"Tên đã sử dụng",
  LangCode.noAccount:"Chưa đăng nhập",
  LangCode.cancel:"Hủy",
  LangCode.recommend:"Đề xuất",
  LangCode.backupCurrentVersion:"Sao lưu bản hiện tại",
  LangCode.recoveryBackup:"Phục hồi sao lưu",

};